infra/kafka-model/src/main/resources/avro/seller_approval_response.avsc

{
  "namespace": "multiwarehouse.ecommerce.kafka.order.avro.model",
  "type": "record",
  "name": "SellerApprovalResponseAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sagaId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "sellerId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "orderId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "orderApprovalStatus",
      "type": {
        "type": "enum",
        "name": "OrderApprovalStatus",
        "symbols": ["APPROVED", "REJECTED"]
      }
    },
    {
      "name": "failureMessages",
      "type": {
        "type": "array",
        "items":{
          "type":"string"
        }
      }
    }
  ]
}